#include <stddef.h>                     // Defines NULL
#include <stdbool.h>                    // Defines true
#include <stdlib.h>                     // Defines EXIT_FAILURE
#include "definitions.h"                // SYS function prototypes
#include <string.h>
#include<stdio.h>

#define LED_On()      LED_Clear()
#define LED_Off()     LED_Set()
#define factor2         3253/4096
/* Global variables */
uint16_t txData[2];
//uint16_t tData = 0xFF0F;
unsigned int  v1 , v2;
//uint16_t a = 0xFFFF;
unsigned int rxData[sizeof(txData)];

volatile bool transferStatus=false;
 

/* This function will be called by SPI PLIB when transfer is completed */
void SPI0_Callback(uintptr_t context )
{
    transferStatus = true;
}

// *****************************************************************************
// *****************************************************************************
// Section: Main Entry Point
// *****************************************************************************
// *****************************************************************************
 
int main ( void )
{
    
    /* Initialize all modules */
     SYS_Initialize ( NULL ); 
     SYSTICK_TimerStart();
     SPI0_CallbackRegister(SPI0_Callback, 0);
     
    
     
    AFEC1_ConversionStart ();
    while(!AFEC1_ChannelResultIsReady(AFEC_CH0)) 
    {

    
    
    };
    while(!AFEC1_ChannelResultIsReady(AFEC_CH1))
    {
        
        
    };
    
     v1 = AFEC1_ChannelResultGet(AFEC_CH0) *factor2;
     v2 = AFEC1_ChannelResultGet(AFEC_CH1) *factor2;
     // printf("v2 = %d\n\r",v2);
    //printf("%d\n\r",v1);
     
   
    //v1 = AFEC1_ChannelResultGet(AFEC_CH0);
    //printf("v1 = %X\n\r",v1);
   
   // printf("%d\n\r",v2);
    
    txData[0] = v1;
    txData[1] = v2;
    
   // printf("v2 = %d\n\r",txData[0]);
    
   
  
    /* Register callback function   */
    

    /* SPI Write*/
    
    

    while(1)
    {
        SYSTICK_DelayMs(1000);
        //printf("%d\n\r",txData[0]);
         //printf("%d\n\r",txData[1]);
         // printf("v1 = %d\n\r",v1);
   // printf("v2 = %d\n\r",v2);
         //SPI0_Write(&tData, sizeof(tData));
         //("%d\n\r",tData);
          for(int i=0 ; i<2 ; i++)
          {
              SPI0_Write(&txData[i], sizeof(txData[i]));
              printf("v[%d] = %d\n\r",i+1, txData[i]);
          }
       
        if(transferStatus == true)
        {
            transferStatus = false;

            /* Compare received data with the transmitted data */
            //if(memcmp(txData, rxData, sizeof(txData)) == 0 ) 
            printf("message sent\n\r");
            LED_Clear();
            
            
           
        }

    }
}
