#include <SPI.h>
//char buff;
 uint8_t v[4];

byte indx;
uint8_t c[2], b[2];
volatile boolean process;

void setup (void) {
   Serial.begin (115200);
   SPI.beginTransaction(SPISettings(1000000, MSBFIRST , SPI_MODE0));//MSB first : makes MSB of Mastrer data to be serially copied to MSB of slave rescive register ; LSB first : makes LSB of master data to be serially copied to MSB of slave recieve register.
   //pinMode(MISO, OUTPUT); // have to send on master in so it set as output
   pinMode(MOSI, INPUT);
   SPCR |= _BV(SPE); // turn on SPI in slave mode
 
   //indx = 0; // buffer empty
   //process = false;
   
   SPI.attachInterrupt(); // turn on interrupt
}
ISR (SPI_STC_vect) // SPI interrupt routine
{
  for(int i=0 ;i<4  ; i++)
  {
   
   v[i] = SPI.transfer(i);
   
   }
}
   
  
   
  // read byte from SPI Data Register
  /* if (indx < sizeof buff)*/  
      //save data in the next index in the array buff
      //if (c == '\r') check for the end of the word
      //process = true;
   



void loop (void) {
   
     uint8_t low1 = v[0];
     uint8_t high1 = v[1];
     uint16_t myADCval1 = v[1];
     myADCval1 = ((myADCval1 << 8) | low1);
    //.println("v[0]");
//Serial.println(v[0]);
    // Serial.println("v[1]");
//Serial.println(v[1]);
Serial.print("V1=");
   Serial.println(myADCval1);  
   uint8_t low2 = v[2];
     uint8_t high2 = v[3];
     uint16_t myADCval2 = v[3];
     myADCval2 = ((myADCval2 << 8) | low2);
     //Serial.println("v[2]");
     //Serial.println(v[2]);
     //.println("v[3]");
      //Serial.println(v[3]);
      Serial.print("V2=");
   Serial.println(myADCval2);  
     
     // process = false; //reset the process
   /*  for(int i=0 ;i <2  ; i++)
     {Serial.println(c[i]);
     }*/
     
      //Serial.println (buff); //print the array on serial monitor
      //indx= 0; //reset button to zero
   
}

