#include <SPI.h> ///use this 114
//char buff;
 uint8_t v[4];
uint16_t  v1,v2;
volatile uint8_t tx = 0x0F;
volatile uint8_t lowv1, highv1, lowv2, highv2 ;

 

byte indx;
uint8_t c[2], b[2];
volatile boolean process;

void setup (void) {
   Serial.begin (115200);
   SPI.beginTransaction(SPISettings(1000000, MSBFIRST , SPI_MODE0));//MSB first : makes MSB of Master data to be serially copied to MSB of slave rescive register ; LSB first : makes LSB of master data to be serially copied to MSB of slave recieve register.
   //pinMode(MISO, OUTPUT); // have to send on master in so it set as output
   //pinMode(MOSI, INPUT);
   SPCR |= _BV(SPE); // turn on SPI in slave mode
 
   //indx = 0; // buffer empty
   //process = false;
   
   SPI.attachInterrupt(); // turn on interrupt
}
ISR (SPI_STC_vect) // SPI interrupt routine
{
  
   SPI.transfer(lowv1);
   SPI.transfer(highv1);
   SPI.transfer(lowv2);
   SPI.transfer(highv2);
  // SPI.transfer(v2);
 /*for(int i=0 ;i<4  ; i++)
  {
   
   v[i] = SPI.transfer(i);
    
   }*/ 
    
}
   
  
   
  // read byte from SPI Data Register
  /* if (indx < sizeof buff)*/  
      //save data in the next index in the array buff
      //if (c == '\r') check for the end of the word
      //process = true;
   



void loop (void) {

           v1 = analogRead(A0);
        v2 = analogRead(A1);
       v1 = v1* (5000.0 / 1023.0);
       v2 = v2* (5000.0 / 1023.0);
        Serial.print("v1 = ");
        Serial.println(v1);
        Serial.print("v2 = ");
       Serial.println(v2);


     highv1 = (v1 >> 8);
     lowv1 = (v1 & 0x00FF);
     Serial.println(lowv1);
     Serial.println(highv1);
      highv2 = (v2 >> 8);
     lowv2 = (v2 & 0x00FF);
     Serial.println(lowv2);
     Serial.println(highv2);
     
     



       
        uint8_t low1 = v[0];
     uint8_t high1 = v[1];
     uint16_t myADCval1 = v[1];
     
       
       
       
     
     
       
       
    



     
    // myADCval1 = ((myADCval1 << 8) | low1);
     //Serial.print(SPDR);
    //.println("v[0]");
//Serial.println(v[0]);
    // Serial.println("v[1]");
//Serial.println(v[1]);
//Serial.print("V1=");
  // Serial.println(myADCval1);  
   uint8_t low2 = v[2];
     uint8_t high2 = v[3];
     uint16_t myADCval2 = v[3];
     myADCval2 = ((myADCval2 << 8) | low2);
     //Serial.println("v[2]");
     //Serial.println(v[2]);
     //.println("v[3]");
      //Serial.println(v[3]);
     // Serial.print("V2=");
   //Serial.println(myADCval2);  
  // SPI.transfer(0xff);
  
     
     // process = false; //reset the process
   /*  for(int i=0 ;i <2  ; i++)
     {Serial.println(c[i]);
     }*/
     
      //Serial.println (buff); //print the array on serial monitor
      //indx= 0; //reset button to zero
   
}